# NextCrmDIConvert

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/nextcrmdependencyinjection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/nextcrmdependencyinjection/: CrmAppLication.kt
app/src/main/java/com/me/nextcrmdependencyinjection/base/: BaseActivity.kt  BaseFragment.kt  BaseMutableLiveData.kt  BaseResponse.kt  BaseViewModel.kt  Event.kt  LazyLoadFragment.kt
app/src/main/java/com/me/nextcrmdependencyinjection/common/: Const.kt  DialogUtils.kt
app/src/main/java/com/me/nextcrmdependencyinjection/data/model/auth/: AuthRequest.kt  AuthResponse.kt  AuthSipRequest.kt  CustommerResponse.kt  ExtentionConfig.kt  User.kt
app/src/main/java/com/me/nextcrmdependencyinjection/data/model/request/: AddNoteRequest.kt
app/src/main/java/com/me/nextcrmdependencyinjection/data/model/response/: ContactByPhoneResponse.kt  ContactResponse.kt  DeviceContact.kt  HistoryResponse.kt  NoteResponse.kt  PhoneInfoResponse.kt  Subject.kt  TypeResponse.kt
app/src/main/java/com/me/nextcrmdependencyinjection/data/network/common/: BaseResponse.kt  DataResponse.kt  ListResponse.kt  Meta.kt
app/src/main/java/com/me/nextcrmdependencyinjection/data/network/remote/api/: ApiBuilder.kt  ApiService.kt
app/src/main/java/com/me/nextcrmdependencyinjection/data/network/remote/auth/: AuthApiHelperImpl.kt  AuthApiService.kt  AuthBuilder.kt  AuthHelper.kt
app/src/main/java/com/me/nextcrmdependencyinjection/data/repository/: AuthRepository.kt
app/src/main/java/com/me/nextcrmdependencyinjection/di/: ViewModelFactory.kt
app/src/main/java/com/me/nextcrmdependencyinjection/di/anotation/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/me/nextcrmdependencyinjection/di/component/: ActivityComponent.kt  CrmComponent.kt
app/src/main/java/com/me/nextcrmdependencyinjection/di/module/: ActivityModule.kt  ApplicationModule.kt  AuthModule.kt  AuthRepositoryModule.kt  NetWorkModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/me/nextcrmdependencyinjection/model/request/: CallNoteRequest.kt  ContactRequest.kt  PhoneInfoRequest.kt
app/src/main/java/com/me/nextcrmdependencyinjection/model/response/: AddContactResponse.kt  InternalResponse.kt  PriorityResponse.kt  StateResponse.kt
app/src/main/java/com/me/nextcrmdependencyinjection/network/common/: BaseResponse.kt  DataResponse.kt  ListResponse.kt  Meta.kt
app/src/main/java/com/me/nextcrmdependencyinjection/network/remote/: ApiBuilder.kt  ApiInterface.kt
app/src/main/java/com/me/nextcrmdependencyinjection/network/remote/auth/: AuthApi.kt  AuthBuilder.kt  AuthRepository.kt  AuthRequest.kt  AuthResponse.kt  AuthSipRequest.kt  CustommerResponse.kt  ExtentionConfig.kt  User.kt
app/src/main/java/com/me/nextcrmdependencyinjection/ui/: MainActivity.kt
app/src/main/java/com/me/nextcrmdependencyinjection/ui/home/: HomeActivity.kt  HomeDataSource.kt  HomeViewModel.kt
app/src/main/java/com/me/nextcrmdependencyinjection/ui/home/adapter/: HistoryAdapter.kt  HistoryFooterAdapter.kt
app/src/main/java/com/me/nextcrmdependencyinjection/ui/login/: AuthViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/me/nextcrmdependencyinjection/ui/splash/: DomainActivity.kt  SplashActivity.kt
app/src/main/java/com/me/nextcrmdependencyinjection/ui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/me/nextcrmdependencyinjection/ui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/me/nextcrmdependencyinjection/ui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/me/nextcrmdependencyinjection/utils/: GenColorBackground.java  MoneyUtils.java  NetworkHelper.kt  SharePreferenceUtils.kt
app/src/main/res/drawable/: bg_domain_text.xml  bg_login_button.xml  bg_login_layout.xml  bg_progress.xml  crm_progress.xml  ic_baseline_arrow_right_alt_16.xml  ic_baseline_call_18.xml  ic_baseline_visibility.xml  ic_baseline_visibility_off.xml
app/src/main/res/layout/: activity_domain.xml  activity_login.xml  activity_splash.xml  crm_progress_loading.xml  fragment_home.xml  item_history_list.xml  item_loading_footer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/nextcrmdependencyinjection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
