// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '1.0.2'
    materialVersion = '1.0.0'
    library_version = '28.0.0'
    constrant_layout = '1.1.3'
    retrofit = '2.5.0'
    rx_java = '2.2.1'
    rx_java_adapter = '2.6.2'
    rx_android = '2.1.0'
    retrofit = '2.6.2'
    ok_http = '4.3.1'
    gson = '2.8.6'
    lifecycle_extention = '1.1.1'
    glide_version = '4.10.0'
    cardViewVersion = '1.0.0'
    dagger2Version = '2.16'
    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.15.0'
    room_version = '2.1.0'
    paging_version = '3.1.1'
}

ext.versions = [
        dagger: '2.25.2'
]

ext.libs = [
        dagger: [
                java   : [
                        core    : "com.google.dagger:dagger:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
                ],
                android: [
                        core    : "com.google.dagger:dagger-android:${versions.dagger}",
                        support : "com.google.dagger:dagger-android-support:${versions.dagger}",
                        compiler: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                ]
        ]
]